---

- hosts: localhost
  connection: local
  pre_tasks:
    - name: pre-validate sudo password
      become: yes
      changed_when: false
      check_mode: yes
      shell:
        cmd: "true"
  vars:
    ansible_become_pass: "{{ lookup('file', 'become-pass.txt') }}"
  roles:
    - common
    - bwell-developers
    - bwell-cie
    - jim
    - user-interface
    - geerlingguy.homebrew

